<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android" 
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	android:layout_centerHorizontal="true">
    <LinearLayout		
		android:orientation="vertical" 
	   	android:layout_width="fill_parent"
	   	android:layout_height="fill_parent">
   		<LinearLayout 
		    android:orientation="horizontal" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_weight="1">
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="3">
		    	<TextView 
			        android:text="Server"
			        android:textSize="14sp"
			        android:gravity="left"
			        android:textStyle="bold"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"/>
		    </LinearLayout>
		    <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1">
		    	<EditText
					android:id="@+id/etserver"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:text=""
					android:singleLine="true"
					android:hint ="GNATS Server Name or IP"
					android:inputType="text"
					android:textSize="14sp"/>
		    </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
		    android:orientation="horizontal" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_weight="1">
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="3">
		    	<TextView 
			        android:text="Port"
			        android:textSize="14sp"
			        android:gravity="left"
			        android:textStyle="bold"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"/>
		    </LinearLayout>
		    <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1">
		    	<EditText
					android:id="@+id/etport"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:text="1529"
					android:singleLine="true"
					android:hint ="GNATS Port (Default: 1529)"
					android:inputType="text"
					android:textSize="14sp"/>
		    </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
		    android:orientation="horizontal" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_weight="1">
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="3">
		    	<TextView 
			        android:text="User"
			        android:textSize="14sp"
			        android:gravity="left"
			        android:textStyle="bold"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"/>
		    </LinearLayout>
		    <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1">
		    	<EditText
					android:id="@+id/etuser"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:text=""
					android:singleLine="true"
					android:hint ="User Name"
					android:inputType="text"
					android:textSize="14sp"/>
		    </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
		    android:orientation="horizontal" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_weight="1">
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="3">
		    	<TextView 
			        android:text="Password"
			        android:textSize="14sp"
			        android:gravity="left"
			        android:textStyle="bold"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"/>
		    </LinearLayout>
		    <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1">
		    	<EditText
					android:id="@+id/etpassword"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:text=""
					android:singleLine="true"
					android:hint ="Password"
					android:inputType="textPassword"
					android:textSize="14sp"/>
		    </LinearLayout>
	    </LinearLayout>
		<LinearLayout 
		    android:orientation="horizontal" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_weight="1">
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="3">
		    	<TextView 
			        android:text="Debug"
			        android:textSize="14sp"
			        android:gravity="left"
			        android:textStyle="bold"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"/>
		    </LinearLayout>
		    <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1">
		    	<ToggleButton
					android:id="@+id/tbdebug"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:textOn="Enabled"
					android:textOff="Disabled"
					android:textSize="14sp"/>
		    </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
		    android:orientation="horizontal" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_weight="1">
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="3">
		    	<TextView 
			        android:text=""
			        android:textSize="14sp"
			        android:gravity="left"
			        android:textStyle="bold"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"/>
		    </LinearLayout>
		    <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1">
		    	<Button
					android:id="@+id/btdebugoption"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:text="Debug Options"
					android:textSize="14sp"/>
		    </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
		    android:orientation="horizontal" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_weight="1">
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="3">
		    	<TextView 
			        android:text="Debug File"
			        android:textSize="14sp"
			        android:gravity="left"
			        android:textStyle="bold"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"/>
		    </LinearLayout>
		    <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1">
		    	<ToggleButton
					android:id="@+id/tbdebugsd"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:textOn="Enabled"
					android:textOff="Disabled"
					android:textSize="14sp"/>
		    </LinearLayout>
	    </LinearLayout>
	    <LinearLayout 
		    android:orientation="horizontal" 
		    android:layout_width="fill_parent"
		    android:layout_height="wrap_content"
		    android:layout_marginTop="5dp"
		    android:layout_weight="1">
	        <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="3">
		    	<TextView 
			        android:text="Display Fields"
			        android:textSize="14sp"
			        android:gravity="left"
			        android:textStyle="bold"
			        android:layout_width="wrap_content"
			        android:layout_height="wrap_content"
			        android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"/>
		    </LinearLayout>
		    <LinearLayout 
		    	android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:layout_weight="1">
		    	<Button
					android:id="@+id/btfieldpredefined"
					android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_marginLeft="5dp"
					android:layout_marginRight="5dp"
					android:text="Predefined"
					android:textSize="14sp"/>
		    </LinearLayout>
	    </LinearLayout>
    </LinearLayout>
</ScrollView>