<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" 
    android:orientation="vertical" 
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:baselineAligned="false">
 
    <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1"> 
    
        <TextView 
	        android:id="@+id/tvdatabase"
	        android:text="Database"
	        android:textSize="14sp"
	        android:gravity="left"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>

        <TextView 
	        android:id="@+id/tvuserpassword"
	        android:text="User (Password)"
	        android:textSize="14sp"
	        android:gravity="right"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"/>
    </LinearLayout>
    
    <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1">

        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
	        <EditText
				android:id="@+id/etdwim"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginLeft="10dp"
				android:layout_marginRight="5dp"
				android:text=""
				android:singleLine="true"
				android:hint ="Do What I Mean"
				android:inputType="text"
				android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="5">
		    <Button
				android:id="@+id/btclear"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:layout_marginRight="5dp"
				android:text="C"
				android:textStyle="bold"
				android:textSize="18sp"/>
	    </LinearLayout>
    </LinearLayout>
    
    <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1">
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
        	<Button
				android:id="@+id/bt1"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="1"
				android:textSize="20sp"
				android:layout_marginLeft="5dp"
				android:layout_weight="1"/>
		</LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
	        <Button
				android:id="@+id/bt2"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="2"
				android:textSize="20sp"
				android:layout_weight="1"/>
		</LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
	        <Button
				android:id="@+id/bt3"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="3"
				android:textSize="20sp"
				android:layout_marginRight="5dp"
				android:layout_weight="1"/>
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1">
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
        	<Button
				android:id="@+id/bt4"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="4"
				android:textSize="20sp"
				android:layout_marginLeft="5dp"
				android:layout_weight="1"/>
		</LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
	        <Button
				android:id="@+id/bt5"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="5"
				android:textSize="20sp"
				android:layout_weight="1"/>
		</LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">		
	        <Button
				android:id="@+id/bt6"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="6"
				android:textSize="20sp"
				android:layout_marginRight="5dp"
				android:layout_weight="1"/>
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1">
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
        	<Button
				android:id="@+id/bt7"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="7"
				android:textSize="20sp"
				android:layout_marginLeft="5dp"
				android:layout_weight="1"/>
		</LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
	        <Button
				android:id="@+id/bt8"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="8"
				android:textSize="20sp"
				android:layout_weight="1"/>
		</LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
	        <Button
				android:id="@+id/bt9"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="9"
				android:textSize="20sp"
				android:layout_marginRight="5dp"
				android:layout_weight="1"/>
	    </LinearLayout>
    </LinearLayout>
    <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1">
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
	        <Button
				android:id="@+id/btview"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="View"
				android:textSize="20sp"
				android:layout_marginLeft="5dp"
				android:layout_weight="1"/>
		</LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
	        <Button
				android:id="@+id/bt0"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="0"
				android:textSize="20sp"
				android:layout_weight="1"/>
		</LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">			
	        <Button
				android:id="@+id/btspace"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="Space"
				android:textSize="20sp"
				android:layout_marginRight="5dp"
				android:layout_weight="1"/>
	    </LinearLayout>
	</LinearLayout>
    <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1">
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
	        <Button
				android:id="@+id/btedit"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="Edit"
				android:textSize="20sp"
				android:layout_marginLeft="5dp"
				android:layout_weight="1"/>
		</LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
	        <Button
				android:id="@+id/btcreate"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="Create"
				android:textSize="20sp"
			android:layout_weight="1"/>
		</LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">			
	        <Button
				android:id="@+id/btquery"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="Query"
				android:textSize="20sp"
				android:layout_marginRight="5dp"
				android:layout_weight="1"/>
	    </LinearLayout>
        
    </LinearLayout>
     <LinearLayout 
	    android:orientation="horizontal" 
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_weight="1">
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
	        <Button
				android:id="@+id/btmyprs"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="MyPRs"
				android:textSize="20sp"
				android:layout_marginLeft="5dp"
				android:layout_weight="1"/>
		</LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">
	        <Button
				android:id="@+id/btmysubs"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="MySub"
				android:textSize="20sp"
				android:layout_weight="1"/>
		</LinearLayout>
        <LinearLayout 
	    	android:layout_width="fill_parent"
	    	android:layout_height="fill_parent"
	    	android:layout_weight="1">			
	        <Button
				android:id="@+id/btdwim"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:text="DWIM"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="@color/red"
				android:layout_marginRight="5dp"
				android:layout_weight="1"/>
	    </LinearLayout>
        
 	</LinearLayout>
 </LinearLayout>
